# smart-follow-up-system

./: CHANGES.md  README.md  vercel.json
smartFollowup/smartFollowup.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  smartFollowup.API.csproj  smartFollowup.API.csproj.lscache  smartFollowup.API.http
smartFollowup/smartFollowup.API/Controllers/: AdminController.cs  AlertsController.cs  AuthController.cs  CasesController.cs  DoctorController.cs  NotesController.cs  NotificationsController.cs  PatientController.cs  PrescriptionsController.cs  ReportsController.cs  WoundImagesController.cs
smartFollowup/smartFollowup.API/DTOs/: AdminDTOs.cs  AlertDTOs.cs  AuthDTOs.cs  CaseDTOs.cs  NoteDTOs.cs  NotificationDTOs.cs  PaginationDTOs.cs  PatientDTOs.cs  PrescriptionDTOs.cs  ReportDTOs.cs  WoundImageDTOs.cs
smartFollowup/smartFollowup.API/Data/: AppDbContext.cs  AuditInterceptor.cs
smartFollowup/smartFollowup.API/EmailTemplates/: CriticalAlert.html  DoctorApproved.html  DoctorRejected.html  MedicationReminder.html  OTPReset.html  PrescriptionUpdate.html  WELCOME PATIENT.html  WelcomePatient.html
smartFollowup/smartFollowup.API/Enums/: AppEnums.cs
smartFollowup/smartFollowup.API/Hubs/: NotificationHub.cs
smartFollowup/smartFollowup.API/Interfaces/: IAppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
smartFollowup/smartFollowup.API/Migrations/: 20260503132621_InitialCreate.Designer.cs  20260503132621_InitialCreate.cs  20260505224412_AddRefreshToken.Designer.cs  20260505224412_AddRefreshToken.cs  20260506114127_AddAuditLogsTable.Designer.cs  (+10 more)
(+68 files in other folders)
